
import serial
import time
import pygame

# Konfiguracja
SERIAL_PORT = "/dev/ttyUSB0"   # np. "COM3" na Windows
BAUDRATE = 115200
DEADZONE = 0.10
SEND_HZ = 30
MAX_SPEED = 1.0
SMOOTHING = 0.15
# -----------------------------------------------

def clamp(v, a=-1.0, b=1.0):
    return max(a, min(b, v))

def apply_deadzone(v, dz=DEADZONE):
    if abs(v) < dz:
        return 0.0
    sign = 1 if v >= 0 else -1
    scaled = (abs(v) - dz) / (1.0 - dz)
    return sign * scaled

def smooth_value(current, target, factor):
    return current + (target - current) * (1.0 - factor)

def send_lr(ser, l, r):
    cmd = f"S LR {l:.3f} {r:.3f}\n"
    ser.write(cmd.encode("ascii"))

def send_stop(ser):
    ser.write(b"STOP\n")

def main():
    ser = serial.Serial(SERIAL_PORT, BAUDRATE, timeout=0.1)
    time.sleep(0.5)
    print(f" Połączono z {SERIAL_PORT} ({BAUDRATE} bps)")

    pygame.init()
    pygame.joystick.init()

    if pygame.joystick.get_count() == 0:
        print(" Brak podłączonych padów!")
        return

    joy = pygame.joystick.Joystick(0)
    joy.init()
    print(f" Pad: {joy.get_name()} ({joy.get_numaxes()} osi)")

    clock = pygame.time.Clock()
    current_left, current_right = 0.0, 0.0

    try:
        while True:
            pygame.event.pump()

            # PRAWA GAŁKA: X = skręt, Y = przód/tył
            axis_turn = joy.get_axis(2) if joy.get_numaxes() > 2 else 0.0
            axis_forward = -joy.get_axis(3) if joy.get_numaxes() > 3 else 0.0

            f = apply_deadzone(axis_forward)
            t = apply_deadzone(axis_turn)

            target_left = clamp((f + t) * MAX_SPEED)
            target_right = clamp((f - t) * MAX_SPEED)

            current_left = smooth_value(current_left, target_left, SMOOTHING)
            current_right = smooth_value(current_right, target_right, SMOOTHING)

            send_lr(ser, current_left, current_right)
            clock.tick(SEND_HZ)

    except KeyboardInterrupt:
        print("\n Zatrzymano przez użytkownika.")
        send_stop(ser)
    finally:
        send_stop(ser)
        joy.quit()
        pygame.joystick.quit()
        pygame.quit()
        ser.close()
        print(" Połączenie zakończone.")

if __name__ == "__main__":
    main()
    
