python

import sys
import json
from gpiozero import Motor, Servo
from time import sleep

# --- konfiguracja napendu ---
left_motor = Motor(forward=17, backward=18)
right_motor = Motor(forward=22, backward=23)

# --- konfiguracja serwomechanizmow skretu ---
front_servo = Servo(5)
rear_servo = Servo(6)

# --- plynne sterowanie skrentem ---
def smooth_steering(front_target, rear_target, steps=10, delay=0.02):
    current_front = front_servo.value or 0
    current_rear = rear_servo.value or 0
    for i in range(steps):
        f_val = current_front + (front_target - current_front) * (i + 1) / steps
        r_val = current_rear + (rear_target - current_rear) * (i + 1) / steps
        front_servo.value = f_val
        rear_servo.value = r_val
        sleep(delay)

# --- glowna petla odbioru poleceń ---
print("Naped: oczekiwanie na polecenia...")
try:
    for line in sys.stdin:
        try:
            data = json.loads(line.strip())
            x_axis = float(data.get("x", 0))
            y_axis = float(data.get("y", 0))

            # sterowanie skretem
            smooth_steering(x_axis, -x_axis, steps=5, delay=0.01)

            # sterowanie jazda
            if abs(y_axis) < 0.1:
                left_motor.stop()
                right_motor.stop()
            elif y_axis > 0:
                left_motor.forward(y_axis)
                right_motor.forward(y_axis)
            else:
                left_motor.backward(-y_axis)
                right_motor.backward(-y_axis)

        except Exception as e:
            print(f"Błąd danych: {e}")
except KeyboardInterrupt:
    pass
finally:
    left_motor.stop()
    right_motor.stop()
    smooth_steering(0, 0)
    print("Naped: zakończono działanie.")
