
import serial
import time
import pygame

SERIAL_PORT = "/dev/ttyUSB1"  # np. "COM4"
BAUDRATE = 115200
DEADZONE = 0.15
SEND_HZ = 30

def apply_deadzone(v, dz=DEADZONE):
    return 0.0 if abs(v) < dz else v

def send_command(ser, cmd):
    ser.write((cmd + "\n").encode("ascii"))

def main():
    ser = serial.Serial(SERIAL_PORT, BAUDRATE, timeout=0.1)
    time.sleep(0.5)
    print(f" Połączono z {SERIAL_PORT}")

    pygame.init()
    pygame.joystick.init()

    if pygame.joystick.get_count() == 0:
        print(" Brak podłączonych padów!")
        return

    joy = pygame.joystick.Joystick(0)
    joy.init()
    print(f" Pad: {joy.get_name()}")

    clock = pygame.time.Clock()
    prev_cmd = ""

    try:
        while True:
            pygame.event.pump()

            # Lewa gałka — sterowanie ramieniem
            axis_x = joy.get_axis(0) if joy.get_numaxes() > 0 else 0.0  # przód/tył
            axis_y = -joy.get_axis(1) if joy.get_numaxes() > 1 else 0.0  # góra/dół

            x = apply_deadzone(axis_x)
            y = apply_deadzone(axis_y)
            cmd = ""

            # Priorytet: ruch pionowy ma pierwszeństwo
            if y > 0.3:
                cmd = "S UP"
            elif y < -0.3:
                cmd = "S DOWN"
            elif x > 0.3:
                cmd = "S FRONT"
            elif x < -0.3:
                cmd = "S BACK"
            else:
                cmd = "STOP"

            # TODO: coś co obsługuje chwytaki (otwieranie / zamykanie / przechył)

            if cmd != prev_cmd:
                send_command(ser, cmd)
                prev_cmd = cmd

            clock.tick(SEND_HZ)

    except KeyboardInterrupt:
        send_command(ser, "STOP")
        print("\n Zatrzymano przez użytkownika.")
    finally:
        send_command(ser, "STOP")
        ser.close()
        pygame.quit()

if __name__ == "__main__":
    main()
