#include <Arduino.h>



// Winda - linka
#define MOTOR_LINKA_PWM 5
#define MOTOR_LINKA_DIR 4

// Ruch przód / tył (2 silniki)
#define MOTOR_FRONTBACK_L_PWM 6
#define MOTOR_FRONTBACK_L_DIR 7
#define MOTOR_FRONTBACK_R_PWM 9
#define MOTOR_FRONTBACK_R_DIR 8

// Siłowniki przechyłu chwytaka
#define ACTUATOR_TILT_L 10
#define ACTUATOR_TILT_R 11

// Chwytaki (np. dwa serwa lub silniki)
#define GRIPPER_LEFT 12
#define GRIPPER_RIGHT 13

#define PWM_SPEED 180

String serialBuffer = "";


void setMotor(int pwmPin, int dirPin, int dir, int speed) {
  digitalWrite(dirPin, dir > 0 ? HIGH : LOW);
  analogWrite(pwmPin, speed);
}

void stopAll() {
  analogWrite(MOTOR_LINKA_PWM, 0);
  analogWrite(MOTOR_FRONTBACK_L_PWM, 0);
  analogWrite(MOTOR_FRONTBACK_R_PWM, 0);
  // zatrzymaj siłowniki i chwytaki jeśli aktywne
}


void setup() {
  Serial.begin(115200);

  pinMode(MOTOR_LINKA_PWM, OUTPUT);
  pinMode(MOTOR_LINKA_DIR, OUTPUT);
  pinMode(MOTOR_FRONTBACK_L_PWM, OUTPUT);
  pinMode(MOTOR_FRONTBACK_L_DIR, OUTPUT);
  pinMode(MOTOR_FRONTBACK_R_PWM, OUTPUT);
  pinMode(MOTOR_FRONTBACK_R_DIR, OUTPUT);

  pinMode(ACTUATOR_TILT_L, OUTPUT);
  pinMode(ACTUATOR_TILT_R, OUTPUT);
  pinMode(GRIPPER_LEFT, OUTPUT);
  pinMode(GRIPPER_RIGHT, OUTPUT);

  stopAll();
  Serial.println("Sterownik ramienia / windy gotowy.");
}


void processCommand(const String &cmd) {
  if (cmd == "S UP") {
    setMotor(MOTOR_LINKA_PWM, MOTOR_LINKA_DIR, 1, PWM_SPEED);
    setMotor(MOTOR_FRONTBACK_L_PWM, MOTOR_FRONTBACK_L_DIR, 0, 0);
    setMotor(MOTOR_FRONTBACK_R_PWM, MOTOR_FRONTBACK_R_DIR, 0, 0);
  } 
  else if (cmd == "S DOWN") {
    setMotor(MOTOR_LINKA_PWM, MOTOR_LINKA_DIR, -1, PWM_SPEED);
  } 
  else if (cmd == "S FRONT") {
    setMotor(MOTOR_FRONTBACK_L_PWM, MOTOR_FRONTBACK_L_DIR, 1, PWM_SPEED);
    setMotor(MOTOR_FRONTBACK_R_PWM, MOTOR_FRONTBACK_R_DIR, 1, PWM_SPEED);
  } 
  else if (cmd == "S BACK") {
    setMotor(MOTOR_FRONTBACK_L_PWM, MOTOR_FRONTBACK_L_DIR, -1, PWM_SPEED);
    setMotor(MOTOR_FRONTBACK_R_PWM, MOTOR_FRONTBACK_R_DIR, -1, PWM_SPEED);
  } 
  else if (cmd == "STOP") {
    stopAll();
  } 
  else if (cmd == "PING") {
    Serial.println("PONG");
  }

  // TODO: coś co obsługuje chwytaki
  // np. if(cmd=="GRIP OPEN") ... / if(cmd=="GRIP CLOSE") ...
  // lub sterowanie siłownikami przechyłu góra/dół
}

// -----------------------------------------------
void loop() {
  while (Serial.available()) {
    char c = Serial.read();
    if (c == '\n' || c == '\r') {
      if (serialBuffer.length() > 0) {
        processCommand(serialBuffer);
        serialBuffer = "";
      }
    } else {
      serialBuffer += c;
    }
  }
}
