cpp

// sterowanie.main
#include <SDL2/SDL.h>
#include <iostream>
#include <unistd.h>
#include <iomanip>
#include <nlohmann/json.hpp>

using json = nlohmann::json;

int main() {
    if (SDL_Init(SDL_INIT_GAMECONTROLLER) < 0) {
        std::cerr << "Nie można zainicjować SDL2: " << SDL_GetError() << std::endl;
        return 1;
    }

    SDL_GameController *controller = nullptr;
    for (int i = 0; i < SDL_NumJoysticks(); ++i) {
        if (SDL_IsGameController(i)) {
            controller = SDL_GameControllerOpen(i);
            if (controller) break;
        }
    }

    if (!controller) {
        std::cerr << "Nie wykryto pada Xbox." << std::endl;
        SDL_Quit();
        return 1;
    }

    std::cerr << "Sterowanie aktywne – lewa gałka: jazda i skręt\n";

    bool running = true;
    while (running) {
        SDL_GameControllerUpdate();

        float x_axis = SDL_GameControllerGetAxis(controller, SDL_CONTROLLER_AXIS_LEFTX) / 32767.0f;
        float y_axis = -SDL_GameControllerGetAxis(controller, SDL_CONTROLLER_AXIS_LEFTY) / 32767.0f;

        if (fabs(x_axis) < 0.05) x_axis = 0;
        if (fabs(y_axis) < 0.05) y_axis = 0;

        json msg = {{"x", x_axis}, {"y", y_axis}};
        std::cout << msg.dump() << std::endl;
        std::cout.flush();

        SDL_Delay(20);
    }

    SDL_GameControllerClose(controller);
    SDL_Quit();
    return 0;
}
